# Database
DATABASE_URL=postgresql://user:password@localhost:5432/geobiro_db

# Redis
REDIS_URL=redis://localhost:6379/0

# JWT
SECRET_KEY=your-secret-key-change-in-production-min-32-chars
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Email SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM_EMAIL=noreply@geobiro.ba

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# Environment
ENVIRONMENT=development


ADMIN_USERNAME=admin
ADMIN_EMAIL=admim@test.com
ADMIN_PASSWORD=Wanrltw174*